                                  +---------------+
                                  |     User      |
                                  +---------------+
                                  | user_id (PK)  |
                                  | username      |
                                  | password      |
                                  +-------+-------+
                                          |
                                          |
                                          |
                          +---------------+--------------+
                          |               |              |
                          |               |              |
                          |               |              |
                          |               |              |
                +---------+--------+      |     +--------+------------+
                |       Product    |      |     |    Coupon           |
                +------------------+      |     +---------------------+
                | product_id (PK)  |      |     |  coupon_id (PK)     |
                | name             |      |     |  code               |
                | price            |      |     | discountPercentage  |
                | availableQuantity|      |     +---------------------+
                +---------+--------+      |
                          |               |
                          |               |
                          |               |
                          |               |
                          |               |
                +---------+--------+      |
                |       Order      |      |
                +------------------+      |
                | order_id (PK)    |      |
                | user_id (FK)     +------+
                | product_id (FK)  |
                | quantity         |
                | amount           |
                | coupon_id (FK)   |
                |transaction_id(FK)|
                | status           |
                +---------+--------+
                          |
                          |
                          |
                          |
                          |
                          |
                +---------+----------+
                |     Transaction    |
                +--------------------+
                | transaction_id (PK)|
                | order_id (FK)      |
                | status             |
                | description        |
                +--------------------+
